## log4j.rootLogger=WARN, stdout, file
#log4j.rootLogger=ERROR, stdout, file
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n
#
## Output to the File
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.file.File=${catalina.base}/logs/1do.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
#
### \u8BBE\u7F6E###
log4j.rootLogger = debug,stdout,D,E
 
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
 
### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u6587\u4EF6\u8BBE\u7F6E ###
#\u5B9A\u671F\u56DE\u6EDA\u65E5\u5FD7\u6587\u4EF6
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R2=org.apache.log4j.RollingFileAppender
#\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F
#log4j.appender.D.MaxFileSize=10M
#\u4FDD\u5B58N\u4E2A\u5907\u4EFD\u6587\u4EF6
#log4j.appender.D.MaxBackupIndex=10
#\u5B9A\u4E49\u65E5\u5FD7\u5B58\u653E\u8DEF\u5F84(\u5FC5\u987B\u5728jvm\u52A0\u8F7Dlog4j.properties\u4E4B\u524D\u8BBE\u7F6E\u53D8\u91CF\uFF0C\u9879\u76EE\u6839\u76EE\u5F55\u7EDD\u5BF9\u8DEF\u5F84)
#System.setProperty("webRootPath", PathKit.getWebRootPath());
log4j.appender.D.File = ${catalina.base}/logs/1do_debug.log
#\u65E5\u5FD7\u6587\u4EF6\u662F\u5426\u8FFD\u52A0
log4j.appender.D.Append = true
#\u5B9A\u4E49\u7684\u65F6\u95F4\u683C\u5F0F\uFF0C\u5982\u679C\u65F6\u95F4\u5B9A\u4E49\u5230\u5206\u949F\uFF08mm\uFF09\u5C31\u662F\u6BCF\u5206\u949F\u751F\u6210\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF0C\u800C\u8FD9\u91CC\u5B9A\u4E49\u7684\u8FD9\u4E2A\u683C\u5F0F\u5C31\u662F\u65E5\u5FD7\u540D\u540E\u7F00\uFF0C\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.appender.D.Threshold = DEBUG
#\u65E5\u5FD7\u7F16\u7801
log4j.appender.D.Encoding=UTF-8
#\u65E5\u5FD7\u4E2D\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#\u5B9A\u4E49\u7684\u65E5\u5FD7\u683C\u5F0F
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %t:%r ] - [ %p ] - [ %l ] %n%m%n
 
### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u6587\u4EF6\u8BBE\u7F6E ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${webRootPath}/WEB-INF/logs/1do_error.log
log4j.appender.E.Append = true
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %t:%r ] - [ %p ] - [ %l ] %n%m%n
 
#\u8BBE\u7F6E\u6307\u5B9A\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
log4j.logger.org.apache=ERROR
log4j.logger.cn.jiguang=ERROR
log4j.logger.com.alibaba=ERROR